#服务端口号
server.port=8074
#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall0105?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#Mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=cart-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.189.134:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#redis连接地址
spring.redis.host=192.168.189.134
#redis端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0
